/*TRYING A DIFFERENT*/
.netflix_page{
    max-width: 100vw;
    padding: 0;
    margin: 0;
    font-family: Arial, 'Helvetica', sans-serif;
    display: grid;
    grid-template-rows: auto auto auto;
    color: white;
    background-color: black;
    
}
.grid1{
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8)),  url(https://assets.nflxext.com/ffe/siteui/vlv3/5aecc44d-2a1f-4313-8399-98df20908b64/fe0d3631-4584-47e4-9cd7-ed68ba375830/NG-en-20221114-popsignuptwoweeks-perspective_alpha_website_medium.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 10px rgb(34,34,34) solid;
    grid-row-start: 1;
    height: 110vh;
}
.netflix-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.netflix-logo{
    margin: 30px 0px 0px 50px;
}
#button{
    margin-right: 30px;
    background-color: rgb(229,9,20);
    color: white;
    border: 2px solid rgb(229,9,20);
    border-radius: 4px;
    padding: 0px 20px;
    height: 45px;
    font-size: 18px;
}
.signin_link{
    text-decoration: none;
    color: white;
}
#container{
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    color: white;
    text-align: center;  
}
.input{
    display: inline-flex;
}
input[type="email"]{
    width: 550px;
    height: 65px;
    font-size: 20px;
}
.button1{
    background-color: rgb(229,9,20);
    color: white;
    border: 2px solid rgb(229,9,20);
    width: 250px;
    height: 70px;
    font-size: 25px;
    text-decoration: none;
}
.heading1{
    font-size: 55px;
    font-weight: 700;
    width: 700px;
}
.heading2{
    font-size: 30px;
    font-weight: 100;
}
.heading3{
    font-size: 20px;
    font-weight: 100;
}
/*Grid 2*/
.section2{
    background-color: black;
    max-height: 75vh;
    height: 75vh;
    border-bottom: 10px rgb(34,34,34) solid;   
}
.grid2{
    display: flex;
    align-self: center;
    justify-content: space-around;
    gap: 300px;
}
.grid2_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.netflix_gif{
    align-content: center;
    position: relative;
    right: 35%;
}
.grid2_heading1{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.grid2_info{
    margin-top: 10px;
    font-size: 35px;
    font-weight: 500;
}

.tv_card{
    display: flex;
    position: absolute;
    z-index: 2; 
    width: 600px;
}
.tv_video{
    display: flex;
    position: absolute;
    width: 480px;
    top: 90px;
    left: 50px;    
}
/*Grid 3*/
.grid3{
    background-color: black;
    display: table;
    border-bottom: 10px rgb(34,34,34) solid;   
}
.stranger-things{
    display: table-cell;
    z-index: 1;
}
.animation_card{
    border: 5px rgb(34,34,34) solid;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 120px;
   bottom: 150px;    
   width: 350px;
}
.animation_card_pic{
    margin-right: 10px;
    margin-top: 5px;
}
.animation_card_txt{
    font-weight: 700;
    font-size: 20px;
}
.animation_card_txt2{
    color: dodgerblue;
    font-weight: lighter;
}
.grid3_text{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    
}
.grid3_heading1{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.grid3_info{
    font-size: 30px;
    font-weight: 300;
    margin-top: 15px;
}
/*Grid 4*/
.grid4{
    background-color: black;
    display: table;
    height: 40vh;
    border-bottom: 10px rgb(34,34,34) solid;   
}
.grid4_text{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding-left: 80px;
}
.grid4_heading1{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.grid4_info{
    font-size: 33px;
    font-weight: lighter;
    margin-top: 15px;
}
.space{
    display: table-cell;
    padding: 5px 400px;
}
/*Grid 5*/
.grid5{
    background-color: black;
    display: table;
    border-bottom: 10px rgb(34,34,34) solid;   
}
.over-moon{
    display: table-cell;
    padding: 60px 5px;
}
.grid5_text{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 55px;
}
.grid5_heading1{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.grid5_info{
    font-size: 39px;
    font-weight: lighter;
    margin-top: 20px;
}
/*Grid 6*/
.grid6{
    background-color: black;
    display: table;
    border-bottom: 10px rgb(34,34,34) solid;  
    height: 50vh; 
    vertical-align: middle;
    text-align: center;

}
.grid6_text{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.grid6_heading1{
    font-size: 60px;
    font-weight: bolder;
}
details > summary {
    background-color: rgb(48,48,48);
    width: 1000px;
    height: 55px;
    border: none;
    cursor: pointer;
    text-align: left;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 30px;
    margin-bottom: 1px;
}
/*Total width of Summary is 1030px*/
details > p {
    width: 1020px;
    background-color: rgb(48,48,48);
    font-size: 30px;
    color:white;
    padding: 5px;
    margin: 0;
}
/* To remove dropdown arrow*/
#accordion summary {
    list-style: none;
    cursor: pointer;
}
#accordion{
    cursor: pointer;
    margin-bottom: 15px;   
}
.faq_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.x{
    float: right;
    padding-right: 20px;
    transform: translateY(-50%) rotate(-45deg);
}
.grid6_heading2{
    font-size: 23px;
    font-weight: 100;
    margin-top: 80px;
}
.input2{
    display: inline-flex;
    margin-bottom: 100px;
}

/*Grid 7*/
.grid7{
    height: 35vh;
    color: grey;
    margin: 100px 150px;
    font-size: 20px;
}
.link_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 40px 0px;
        
}
.links1{
    display: flex;
    flex-direction: column;
}
.links2{
    display: flex;
    flex-direction: column;
}
.links3{
    display: flex;
    flex-direction: column;
}
.links4{
    display: flex;
    flex-direction: column;
}
.grid7-links{
    text-decoration: none;
    color: grey;
    margin: 12px 0px;
}